[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/kbzz0443/Documents/ESIR/DMB/DMB/TP_2/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$StationWithDist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Station$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$StationWithDist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Station.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Trip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Trip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$StationWithDist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Station$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$StationWithDist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Station.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Trip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Trip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$StationWithDist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Station$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$StationWithDist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Station.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Trip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$Trip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/kbzz0443/Documents/ESIR/DMB/DMB/TP_2/target/scala-2.13/classes.bak[0m
